'use strict';

/**
 Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
 **/

const MAX = 4000000;        // up this size of term in sequence.
console.time('totaltime');

// Given that these are obvious first terms of the Fibonacci sequence.
const startFirst = 1;
const startsSecond = 2;

// create some memory for the even fibonacci terms (and include the first even start term, 2)
let fib_evens = [2];

for (let prev = startFirst, current = startsSecond; current < MAX;) {
    let fib = prev + current;

    if (fib % 2 === 0) {
        fib_evens.push(fib);
    }

    prev = current;
    current = fib;
}

console.log('Adding up the evens: %s', JSON.stringify(fib_evens));

console.time('reduce_adder');

console.log('Even Fibonacci total where term values did not exceed %d -> %d', MAX,
    fib_evens.reduce((a, b) => a + b, 0));

console.timeEnd('reduce_adder');
console.timeEnd('totaltime');
